@import "static/css/vars";
@import "static/css/mixins";

html {
    background: #e8e8e8 url(../../images/desktop/v2/bg.png) repeat-x 0 0;
}

.page-width {
    width: 940px;
    position: relative;
    margin: 0 auto;
}
.page {
    width: auto;
}

.hd {
    overflow: hidden;    
    
    .logo {
        margin-top: 10px;
        width: 306px;
        height: 123px;
        display: block;
        float: left;
        position: relative;
    }
    .logo a {
        display: block;
        text-indent: -10000em;
        background: url(../../images/desktop/v2/logo-transparent.png) no-repeat top left;
        width: 100%;
        height: 100%;
        position: relative;
    }
    
    .profile {
        position: absolute;
        color: #666;
        top: 4px;
        right: 0;
        width: 70%;
        text-align: right;
        line-height: 30px;
        
        img {
            height: 30px;
            float: right;
            margin-left: 10px;
        }
    }
    
    .nav {
        float: right;
        list-style: none;
        padding: 0;
        margin: 65px 0 0 0;
        display: block;
        
        
        li {
            display: inline-block;
            list-style: none;
            padding: 0;
            margin-left: 20px;
            
            a {
                font-family: PTSansRegular;
                text-decoration: none;
                font-size: 20px;
                line-height: 1.2em;
                color: #333;
            }
        }
    }
}

.bd {
    margin-top: -50px;
    position: relative;
    background: url(../../images/desktop/v2/top.png) no-repeat 50% 0;
    
    .page-width {
        min-height: 300px;
        
        .wrap {
            padding: 30px 4px;
        }
        
    }
    .coming-soon {
        font-family: PTSansRegular;
        background: #ccc;
        border: 1px solid #bbb;
        font-size: 40px;
        line-height: 200px;
        text-align: center;
        border-radius: 8px;
        -webkit-border-radius: 8px;
    }
}

#places {
    .place {
        display: block;
        clear: both;
        margin-bottom: 10px;
        padding: 4px;
        overflow: hidden;
        background: #555;
        box-shadow: 2px 2px 2px #000;
        -webkit-box-shadow: 2px 2px 2px #000;
        
        .profile-pic {
            float: left;
            margin-right: 10px;
        }
        
        h5 {
            color: #fff;
            font-size: 140%;
        }
        
    }
}

ul.facebook_pages {

    list-style: none;
    margin: 0;
    padding:0;
    display: block;
    
    li {
        
        display: block;
        list-style:none;
        clear: both;
        margin: 0 0 4px;
        border: 2px solid #999;
        padding: 2px;
        .border_radius(6px);
        
        .page_wrap {
            padding: 4px;
            overflow: hidden;
            border: 1px solid #ccc;
            .border_radius(4px);
            background: #fff;
            
            .radio_block {
                float: left;
                padding: 0 4px;
                line-height: 50px;
                margin: 0;
            }
            
            img {
                float: left;
                width: 50px;
                margin: 0 10px;
            }
            
            h4 {
                font-weight: bold;
            }
            
            p {
                margin: 0;
                font-size: 90%;
            }
        }
    }
    
    .is_place {
        .page_wrap {
            background-image: url(../../images/desktop/v2/place_40.png);
            background-position: 99% 50%;
            background-repeat: no-repeat;
            padding-right: 45px;
        }
    }
    
    .selected {
        
    }
}

.pages {
    width: 400px;
    .page {
        
        border: 1px solid #e0e0e0;
        overflow: hidden;
        margin-bottom: 10px;
        
        img {
            float: left;
            margin: 10px;
            .border_radius(6px);
        }
        
        h2 {
            font-size: 20px;
        }
        
        .actions {
            
            float: right;
            
            .action {
                background-position: 0 0;
                background-repeat: no-repeat;
                line-height: 16px;
                padding-left: 20px;
                margin-left: 10px;
                float: left;
            }
            
            .add_games {
                background-image: url(../../images/icons/16x16/add.png);
            }
            
            .delete {
                background-image: url(../../images/icons/16x16/delete.png);
            }
        }
    }
}