@import "app/static/css/vars";
@import "app/static/css/mixins";

@import url("/css/fonts/arvo/stylesheet.css");

#header {
    .background_gradient(#666666, #000000);
    
    .title {
        height: 105px;
        background: url("/images/desktop/site/img_logo.png") no-repeat 10px 10px;
        position: relative;
        
        span {
            position: absolute;
            bottom: 4px;
            left: 130px;
            color: #fff;
            line-height: 20px;
            font-weight: bold;
        }
    }
    
    .logged-in {
        position: absolute;
        top: 10px;
        right: 10px;
        color: #fff;
    }
}


.bozuko-list{
    .list-item{
        
        cursor: pointer;
        clear: both;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        padding: 6px;
        img {
            height: 50px;
            float: right;
        }
        
        .title {
            margin-top: 6px;
            font-weight: bold !important;
        }
        
        .sub {
            font-size: .85em;
            color: #999;
        }
    }
    
    .list-item-over {
        background: #f3f3f3;
    }
    .list-item-selected {
        background: #d5eaf9;
    }
}

.theme-list {
    
    .theme {
        
        float: left;
        padding: 10px;
        border-radius: 6px;
        border: 1px solid #d8d8d8;
        text-align: center;
        margin: 4px;
    }
    
    .x-item-selected {
        background: #d1f0ff;
    }
    
    .name {
        margin-top: 4px;
    }
    
    .preview {
        width: 150px;
        position: relative;
        
        img { display: block; }
        
        .bg {
            position: relative;
            width: 100%;
            z-index: 2;
        }
        
        .logo {
            position: absolute;
            z-index: 1;
            top: 2.5%;
            left: 3.1%;
            height: 18.8%;
            -webkit-transform:rotate(-15deg);
            -moz-transform:rotate(-15deg);
            -ms-transform:rotate(-15deg);
            -o-transform:rotate(-15deg);
            transform:rotate(-15deg);
        }
    }
}
