/* Generated by Font Squirrel (http://www.fontsquirrel.com) on September 30, 2010 05:08:00 PM America/New_York */



@font-face {
	font-family: 'PTSansNarrowRegular';
	src: url('PTN57F-webfont.eot');
	src: local('☺'), url('PTN57F-webfont.woff') format('woff'), url('PTN57F-webfont.ttf') format('truetype'), url('PTN57F-webfont.svg#webfontzjaCm4lR') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansCaptionBold';
	src: url('PTC75F-webfont.eot');
	src: local('☺'), url('PTC75F-webfont.woff') format('woff'), url('PTC75F-webfont.ttf') format('truetype'), url('PTC75F-webfont.svg#webfonttkHd6aug') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansCaptionRegular';
	src: url('PTC55F-webfont.eot');
	src: local('☺'), url('PTC55F-webfont.woff') format('woff'), url('PTC55F-webfont.ttf') format('truetype'), url('PTC55F-webfont.svg#webfontaMnF3Xb4') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansBoldItalic';
	src: url('PTS76F-webfont.eot');
	src: local('☺'), url('PTS76F-webfont.woff') format('woff'), url('PTS76F-webfont.ttf') format('truetype'), url('PTS76F-webfont.svg#webfont2OZu98Lg') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansBold';
	src: url('PTS75F-webfont.eot');
	src: local('☺'), url('PTS75F-webfont.woff') format('woff'), url('PTS75F-webfont.ttf') format('truetype'), url('PTS75F-webfont.svg#webfontpfl2y6jq') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansItalic';
	src: url('PTS56F-webfont.eot');
	src: local('☺'), url('PTS56F-webfont.woff') format('woff'), url('PTS56F-webfont.ttf') format('truetype'), url('PTS56F-webfont.svg#webfontYVflOw0s') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansRegular';
	src: url('PTS55F-webfont.eot');
	src: local('☺'), url('PTS55F-webfont.woff') format('woff'), url('PTS55F-webfont.ttf') format('truetype'), url('PTS55F-webfont.svg#webfontmBFaK3EM') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'PTSansNarrowBold';
	src: url('PTN77F-webfont.eot');
	src: local('☺'), url('PTN77F-webfont.woff') format('woff'), url('PTN77F-webfont.ttf') format('truetype'), url('PTN77F-webfont.svg#webfontSAYAwFVt') format('svg');
	font-weight: normal;
	font-style: normal;
}

