-*- mode: grep; default-directory: "~/bozuko/app/static/js/desktop/admin/view/winners/" -*-
Grep started at Wed Jun 29 22:53:22

grep -nHr  updateStore ../../../../*
grep: ../../../../desktop/commando/view/mongodb/.#Dashboard.js: No such file or directory
../../../../desktop/admin/view/winners/List.js:97:    updateStore : function(){
../../../../touch/admin/controllers/App.js:11:            me.viewport.down('app-winners-list').updateStore();
../../../../touch/admin/views/winners/List.js:61:    updateStore : function(){

Grep exited abnormally with code 2 at Wed Jun 29 22:53:23
