@import "static/css/vars";
@import "static/css/mixins";


html{
    height: 100%;
}
body{
    font-family: Arial;
    margin: 0;
    padding: 0;
    height: 100%;
}
#screen{
    font-size: 24px;
    position: relative;
    height: 480px;
    width: 320px;
    top: 50%;
    margin: -240px auto 0 auto;
    background: black;
    color: #fff;
    text-align: center;
    .background_gradient( @brand_color, #000000);
}

.prize-screen-meta {
    .countdown {
        padding-top: .5em;
        font-size: 1.6em;
        color: red;
    }
    .prize-name {
        margin-top: .5em;
        font-size: 1.8em;
    }
    .close {
        position: absolute;
        bottom: 10px;
        width: 100%;
        left: 0;
        font-weight: bold;
        
    }
}