@import "public/stylesheets/vars";
@import "public/stylesheets/mixins";

@import url(fonts/ptsans/stylesheet.css);
@import url(oocss/core/libraries.css);
@import url(oocss/core/grid/grids.css);
@import url(oocss/core/heading/heading.css);
@import url(oocss/core/template/template.css);

h3, .h3 {
    color: #004059;
    font-family: PTSansBold;
}

html {
    background: #F4FDFF url(../images/bg.png) fixed repeat-x top center;
}

body {
    font: 14px "PTSansRegular", "Lucida Grande", "Helvetica Nueue", Arial, sans-serif;
}

a, a:link, a:visited, a:active {
    padding: 0 4px;
    color: #004B66;
    text-decoration: none;
}
a:hover {
    background: #004B66;
    color: #fff;
    .border_radius( 5px );
}

.page {
    width: 830px;
}

.hd {
    padding-top: 10px;
    position: relative;
    z-index: 2;
}

.main {
    display: block;
    clear: both;
    background: #fff;
    .box_shadow( 0px, 0px, 26px, #0375a0 );
}

.bd{
    min-height: 200px;
    clear: both;
}

.logo {
    width: 190px;
    height: 94px;
    display: block;
    float: left;
    position: relative;
}
.logo a {
    display: block;
    text-indent: -10000em;
    background: url(../images/logo.png) no-repeat top left;
    width: 100%;
    height: 100%;
    position: relative;
    bottom: -15px;
}

.top-nav {
    position: absolute;
    top: 10px; right: 10px;
}

.top-nav ul, .top-nav li {
    list-style: none;
    padding: 0;
}
.top-nav ul {
    float: right;
}
.top-nav li {
    margin-left: 1em;
    float: left;
    font-family: PtSansBold;
    font-size: 18px;
}

.banner {
    background: url(../images/banner.png) top left no-repeat;
    position: relative;
    
    .banner-fade {
        background: transparent url(../images/banner-fade.png) repeat-y top left;
        min-height: 190px;
    }
    
    .banner-left, .banner-right {
        position: relative;
        height: 190px;
    }
    
    .banner-left {
        float:left;
        width: 58%;
    }
    .banner-right {
        float: right;
        width: 40%;
    }
    
    h2 {
        color: #004059;
        font-size: 30px;
        line-height: 1.4em;
        font-family: PtSansBold;
        font-weight: bold;
        padding: 10px;
    }
    h3 {
        font-size: 18px;
        color: #008ABD;
        line-height: 1.4em;
        font-family: PtSansRegular;
        font-weight: normal;
        padding: 10px;
    }
    h2,h3 {
        text-shadow: 1px 1px 3px #74d7fc; 
    }
    .join {
        position: absolute;
        bottom: 20px;
        width: 100%;
        text-align: center;
        font: 26px PtSansBold;
    }
    .banner-bottom-gradient {
        position: absolute;
        background: url(../images/gradient-blue-bottom.png) repeat-x bottom left;
        height: 10px;
        bottom: 0; left: 0;
        z-index: 1;
        width: 100%;
    }
}


a.button {
    color: #fff;
    display: inline-block;
    padding: 2px;
    .border_radius(10px);
    .background_gradient(#013C52, #026991);
}

a.button span{
    padding: 2px 8px;
    display: inline-block;
    .border_radius(8px);
    .background_gradient(#026991,#013C52);
}

a.button:hover span{
    .border_radius(8px);
    .background_gradient(#027eae,#014f6b);
}

a.button:active {
    .background_gradient(#026991,#013C52);
}
a.button:active span{
    .background_gradient(#014f6b,#027eae);
}

.current-location {
    float: right;
    margin: 5px 5px 0 0;
}

.content{
    min-height: 200px;
}
