module.exports = {
    plugins_dir: process.cwd(),
    plugins: [{
        name: 'cpu',
        config: {
            load_threshold: 1,
            poll_time: 10000
        }
    }, {
        name: 'mongodb',
        config: {
            host: 'localhost',
            port: 27017,
            db_name: 'bozuko_dev8005',
            poll_time: 1000,
            profile: {
                level: 1
            }
        }
    }],
    alert: {
        email: {
            addresses: ['andrew.j.stone.1@gmail.com'],
            smtp:{
                host: "smtp.gmail.com",
                port: 465,
                ssl: true,
                use_authentication: true,
                user: "mailer@bozuko.com",
                pass: "7axxn7d8"
            },
            sender: 'Bozuko Mailer <mailer@bozuko.com>'
        }
    }
};