@import "app/static/css/vars";
@import "app/static/css/mixins";

html {
    background: #fff !important;
}

html body {
    
}

.page-width {
    width: 880px;
}

html body .hd {
    background: #fff url("/images/desktop/site/bg_header.png") repeat-x 0 0 !important;
    filter: none;
    h1.logo a { height: 108px;}
    
    .right-side{ display: none; }
}
html body .bd {
    
    background: #fff none;
    
    .top-line {
        display: none;
    }
    .bottom-line{
        display: none;
    }
    
}

html body .ft {
    border-top: 4px solid #EEEDED;
}

.beta-right {
    color: #656565;
    z-index: 2;
    position: relative;
    float: right;
    width: 260px;
    text-align: center;
    .blog-button {
        display: block;
        cursor: pointer;
        z-index: 10;
        position: absolute;
        width: 311px;
        height: 48px;
        text-indent: -9999em;
        left: 22px;
        top: -48px;
        background: transparent url("/images/desktop/site/beta/blog-tab.png") 0 0 no-repeat;
    }
    .fixed {
        position: absolute;
        top: 125px;
        left: 0;
        width: 100%;
        padding-top: 120px;
        border-left: 1px solid #ccc;
        .get-started {
            position: absolute;
            top: -160px;
            left: -72px;
            width: 394px;
            height: 284px;
            background: transparent url("/images/desktop/site/beta/img_beta-get-started.png?v=2") 50% 50% no-repeat;
        }
        
        .facebook-button {
            display: block;
            cursor: pointer;
            width: 207px;
            height: 42px;
            text-indent: -99999em;
            text-decoration: none;
            margin: 10px auto;
            background: transparent url("/images/desktop/site/beta/img_fb-login.png") 50% 50% no-repeat;
        }
        
        p {
            font-size: 12px;
            line-height: 1.2em;
            margin: .5em 0;
        }
        
        .contact {
            margin-top: 8px;
        }
        
    }
    
}

body{
    h1,h2,h3,h4,h5{
        font-style: normal;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        color: #656565;
        margin-top: 0;
        margin-bottom: 0.4em;
    }
    
    h1 {
        font-size: 38px;
    }
    
    h3 {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.3em;
    }
    
    h4 {
        font-weight: 500;
        font-size: 17px;
        line-height: 1.4em;
    }
    
    h3.deal {
        margin-top: 1em;
        font-size: 30px;
        font-weight: 800;
    }
}
.beta-main {
    font-family: 'Open Sans', sans-serif;
    margin-right: 280px;
    color: #656565;
    
    .beta-top {
        h1 {
            text-indent: -9999em;
            background: url("/images/desktop/site/beta/img_beta-h1.jpg") 0 0 no-repeat;
            height: 166px;
            margin: 0;
        }
        h2 {
            display: none;
        }
        ul{
            
            
            font-size: 24px;
            font-weight: 700;
            font-style: italic;
            list-style: none;
            margin: 1em 0;
            
            li{
                margin: 0;
                list-style: none;
                padding: 0 0 0 40px;
                line-height: 45px;
                background: url("/images/desktop/site/beta/img_orange-check.png") 0 50% no-repeat;
            }
        }
        h3 {
            color: @brand_color;
            font-weight: 800;
            font-style: italic;
            font-size: 32px;
        }
    }
    
    .main-area {
        background: url("/images/desktop/site/beta/beta-bg.png") 0 0 no-repeat;
        width: 686px;
        height: 744px;
        position: relative;
        font-family: "Open Sans";
        
        .block {
            position: absolute;
            width: 300px;
            
            h3 {
                font-size: 22px;
                font-weight: 700;
                padding-left: 40px;
            }
            
            p {
                font-size: 15px;
                line-height: 1.6em;
                
            }
        }
        
        .block-1 {
            top: 72px;
            left: 12px;
        }
        
        .block-2 {
            top: 332px;
            left: 230px;
        }
        
        .block-3 {
            width: 360px;
            top: 552px;
            left: 16px;
        }
    }
    
    .login-arrow {
        background: url("/images/desktop/site/beta/img_beta-arrow.png") 0 0 no-repeat;
        width: 631px;
        height: 99px;
        margin-bottom: 20px;
        text-indent: -99999em;
    }
    
}

.italic {
    font-style: italic;
    color: @blue;
}

#welcome-logged-in-as {
    padding: 0 20px;
    line-height: 1.35em;
    font-size: 11px;
    text-align: left;
}

#welcome-form {
    width: 620px;
    border: 4px solid @brand_color;
    .box_shadow(0,0,20px,#000);
    background: #fff;
    z-index: 20000;
    padding: 10px 20px;
    .border_radius( 10px );
    
    .close {
        position: absolute;
        top: -13px;
        right: -13px;
        width: 27px;
        height: 27px;
        cursor: pointer;
        background: transparent url("/images/desktop/site/beta/img_close.png") 50% 50% no-repeat;
    }
    
    .callus {
        margin-top: 10px;
        border-top: 1px solid #ccc;
        padding-top: 10px;
    }
    
    .number {
        float: right;
        color: @blue;
    }
    .error {
        color: red;
        padding: 4px;
        font-weight: bold;
    }
}

body .medium-button, body .small-button, body .big-button {
    font-family: "Open Sans";
    font-weight: 700;
    padding: 4px;
}