@import "app/static/css/vars";
@import "app/static/css/mixins";
html {
    background: #333;
}
body {
    font-size: 12px;
    
    min-height: 100%;
}
body * {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

body .hd {
    background-image: none;
    .background_gradient(#999,#333);
    background-color: #666;
    color: #fff;
    
    h3.tagline {
        position: absolute;
        font-family: ArvoRegular;
        top: 85px;
        left: 200px;
        color: #fff;
        margin: 0;
        text-transform: uppercase;
        padding: 0;
    }
    
    .right-side {
        position: absolute;
        right: 0;
        top: 10px;
        text-align: right;
        width: 690px;
        
        h2 {
            font-size: 40px;
            line-height: 50px;
            display: none;
            color: @orange;
            text-shadow: 1px 1px 1px #000;
        }
        
        .user-profile {
            height: 22px;
        }
        
        .page-info {
            padding-top: 15px;
            img {
                .border_radius(6px);
                float: right;
                height: 50px;
                margin-left: 20px;
                background: #fff;
                padding: 4px;
            }
            h3 {
                color: #fff;
                font-family: ArvoRegular;
                font-size: 22px;
                line-height: 45px;
            }
        }
        
    }
}
.beta-app{
    body {
        overflow: hidden;
    }
    .ft {
        display: none;
    }
    .page-width {
        width: 960px;
    }
    .copyright {
        padding: 8px 0;
    }
    #beta{
        
    }
}
.bd{
    .wrap {
        min-height: 300px;
        font-size: 12px;
        padding-bottom: 0px;
    }
    
    ol{
        li{
            ol {
                li{
                    ol {
                        li{
                            list-style: lower-roman;
                        }
                    }
                }
            }
        }
    }
}
.ft {
    font-size: 14px;
    font-family: Tahoma;
}
.beta-panel {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
}

.campaign-list {
    table {
        width: 100%;
        thead {
            th {
                padding: 4px 6px;
                background: #f3f3f3;
                font-size: 14px;
                font-weight: bold;
                text-align: left;
            }
        }
        tbody {
            td {
                padding: 4px 6px;
            }
            h3 {
                font-size: 15px;
                font-weight: bold;
                color: #333;
            }
        }
    }
}

.beta-agreement {
    
    .top{
        overflow: hidden;
        margin-bottom: 10px;
        img {
            height: 50px;
        }
        h4 {
            font-family: ArvoRegular;
            font-size: 24px;
            white-space: nowrap;
        }
        .user {
            width: 50%;
            float: left;
            img {
                float: left;
                margin-right: 20px;
            }
        }
        .business {
            width: 50%;
            text-align: right;
            float: right;
            img {
                float: right;
                margin-left: 20px;
            }
        }
    }
    .terms{
        background-color: #fff;
        .border_radius(6px);
        box-shadow: inset 4px 4px 4px #ddd, inset -4px -4px 4px #ddd;
        clear: both;
        padding: 10px;
        height: 300px;
        overflow: auto;
        border: 1px solid #ccc;
        margin-bottom: 10px;
        h1 {
            display: none;
        }
    }
    
    form {
        text-align: right;
        overflow: hidden;
        padding-bottom: 10px;
    }
}

.loading-box {
    display: none;
}

#beta {
    min-height: 300px;
}
.beta-loading {
    position: relative;
    .loading-box {
        background: #f3f3f3;
        .border_radius(6px);
        display: block;
        z-index: 100;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -50px;
        width: 200px;
        margin-left: -100px;
        border: 1px solid #ccc;
        padding: 10px;
        span {
            display: block;
            padding: 10px 0px 10px 40px;
            background: transparent url("/js/ext-4.0/lib/resources/themes/images/default/shared/large-loading.gif") no-repeat 0 0;
        }
    }
}

.page-preview {
    .x-panel-body {
        background: url("/images/desktop/beta/stripes.png");
        padding: 10px;
        
        .block {
            margin-bottom: 10px;
        }
        
        .heading {
            font-family: "Helvetica Neue", "Arial";
            overflow: hidden;
            background: #fff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            .border_radius( 10px );
            .img {
                height: 70px;
                width: 70px;
                float: left;
                margin: 8px;
                border: 2px solid #ccc;
                position: relative;
                overflow: hidden;
                
                img {
                    height: 70px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -35px;
                    margin-left: -35px;
                }
            }
            
            .top {
                margin: 6px 10px 0 85px;
                border-bottom: 1px solid #ccc;
                h4 {
                    color: #000;
                    font-weight: bold;
                    font-size: 15px;
                    margin-top: 0;
                    margin-bottom: .3em;
                }
                h5 {
                    color: #999;
                    font-weight: normal;
                    font-size: 10px;
                    margin : 0 0 .4em;
                }
            }
            .bottom {
                font-size: 10px;
                font-weight: bold;
                color: #333;
                margin-left: 85px;
                div {
                    line-height: 1.4em;
                }
            }
        }
        
        .announcement {
            background: #111;
            .border_radius( 10px );
            color: #fff;
            line-height: 1.5em;
            text-align: center;
            font-size: 12px;
            padding: 10px;
        }
        
        .facebook {
            background: #fff;
            text-align: center;
            border: 1px solid #ccc;
            .border_radius( 10px );
            color: #333;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.6em;
            .checkin {
                border-bottom: 1px solid #ccc;
            }
            div {
                padding: 8px;
                background: transparent url("/images/entry/facebook.png") 10px 50% no-repeat;
                background-size: 30px 30px;
            }
        }
        
        .sharing {
            background: #fff;
            text-align: center;
            border: 1px solid #ccc;
            .border_radius( 10px );
            color: #333;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.6em;
            .feedback {
                border-bottom: 1px solid #ccc;
            }
            div {
                padding: 8px;
            }
        }
    }
}

.copyright {
    ul {
        display: inline;
        list-style: none;
        margin: 0;
        
        li {
            display: inline;
            margin: 0 0 0 10px;
            list-style: none;
            padding: 0;
        }
    }
    a:hover{
        color: lighten( @brand_color, 30%);
    }
}

.stats-heading {
    font-weight: normal;
    font-family: ArvoRegular;
    padding: .2em .5em;
    background: #f3f3f3;
    color: #000;
    font-size: 22px;
    margin: .5em 0 1em;
}

.list-ct {
    ul {
        margin: 0;
        list-style: none;
        li {
            list-style: none;
            margin: 0;
        }
    }
}