# Ubuntu upstart file at /etc/init/bozuko.conf                                                                         
# Note that this only works for the production system (api)                                                             

start on runlevel [2345]
stop on runlevel [06]

pre-start script 
    export NODE_VER=v0.4.10
    killall -9 -q /home/api/.nvm/$NODE_VER/bin/node || echo ''
end script

script
    export BOZ_DIR=/home/api/bozuko
    export NODE_VER=v0.4.10
    export PATH=$BOZ_DIR/bin:~/node_modules/.bin/:/home/api/.nvm/$NODE_VER/bin:$PATH
    cd $BOZ_DIR
    exec sudo bash -c "PATH=$PATH NODE_ENV=api exec node $BOZ_DIR/server.js >> $BOZ_DIR/logs/development/bozuko.log 2>&1"
end script

respawn
respawn limit 10 5
