# Ubuntu upstart file at /etc/init/mycroft.conf
# Note that this only works for the production system (api)

start on runlevel [2345]
stop on runlevel [06]

script
    export BOZ_DIR=/home/api/bozuko
    NODE_VER=`cat $BOZ_DIR/node_version | tr -d '\n'`
    export PATH=$HOME/bozuko/bin:~/node_modules/.bin/:/home/mycroft/.nvm/$NODE_VER/bin:$PATH
    exec bash -c "PATH=$PATH exec $NODE $BOZ_DIR/server.js >> $BOZ_DIR/logs/api/bozuko.log 2>&1"
end script

respawn
respawn limit 10 5
