description "bozuko web service powered by node"

start on filesystem
stop on runlevel [!2345]

respawn
respawn limit 10 5
umask 022

script
    BOZ_DIR=/home/bozuko/bozuko/node/apps/bozuko
    NODE=/home/bozuko/.nvm/v0.4.0/bin/node
    exec sudo -u bozuko sh -c "exec $NODE ${BOZ_DIR}/app.js >> ${BOZ_DIR}/logs/bozuko.log 2>&1"
end script
