# Ubuntu upstart file at /etc/init/commando.conf
# This is only good for production use on api. Modify it in /etc/ for other environments

pre-start script
    mkdir -p /home/api/bozuko/logs
end script

start on runlevel [2345]
stop on runlevel [06]

script
    export HOME=/home/api
    NODE_VER=`cat $HOME/bozuko/node_version`
    NODE_PATH=/home/api/.nvm/$NODE_VER/bin
    NODE=$NODE_PATH/node
    export PATH=/home/api/.nvm/$NODE_VER/bin:$PATH
    exec sh -c  "PATH=$PATH exec $HOME/node_modules/.bin/commando >> $HOME/logs/commando.log 2>&1"
end script

respawn
respawn limit 10 5
