$theme-name: 'default';

$include-html-style: true !default;
$include-default-icons: true !default;
$include-form-sliders: true !default;
$include-floating-panels: true !default; // Most phone-based apps don't need overlays
$include-default-uis: true !default;
$include-highlights: true !default; // Can disable all theme-generated gradients, text-shadows, and box-shadows.

// These are the only variables which drive the theme color scheme
/*$base-color: #647482 !default; // Graphite*/
$base-color: #354F6E !default; // Graphite

$base-gradient: 'matte' !default;
$alert-color: red !default;
$confirm-color: #92cf00 !default; // Green
$active-color: darken(saturate($base-color, 55%), 10%) !default;

// For list items, toolbars, etc. (acts as min-height)
$global-row-height: 2.6em !default;