.border_radius (@radius: 5px) {

    -webkit-background-clip: padding-box;
    -webkit-border-radius: @radius;
    -moz-background-clip: padding-box;
    -moz-border-radius: @radius;
    border-radius: @radius;
    background-clip: padding-box;

}

.box_shadow (@x_offset: 2px, @y_offset: 2px, @blur: 0px, @color: #cccccc) {

    -moz-box-shadow: @x_offset @x_offset @blur @color;
    -webkit-box-shadow: @x_offset @x_offset @blur @color;
    box-shadow: @x_offset @x_offset @blur @color;

}

.opacity(@op:100){
    -moz-opacity:@op/100;
    -khtml-opacity:@op/100;
    opacity:@op/100;
}
.unselectable(){
    -moz-user-select: -moz-none;
    -khtml-user-select: none;
    -webkit-user-select: none;
    -o-user-select: none;
    user-select: none;
}

.background_gradient(@from: #ccc, @to: #fff) {
    background-color: @from;
    background-image: -moz-linear-gradient(top, @from, @to); 
    background-image: -webkit-gradient(linear,left top,left bottom,color-stop(0, @from),color-stop(1, @to)) !important;

}

.inset_box_shadow(@horizontal: 0px, @vertical: 1px, @blur: 2px, @color: #CCC) {
    -webkit-box-shadow: inset @horizontal @vertical @blur @color;
    -moz-box-shadow: inset @horizontal @vertical @blur @color;
    box-shadow: inset @horizontal @vertical @blur @color;
}

.multi_color_border(@top, @sides, @bottom) {
    border-top: 1px solid @top;
    border-left: 1px solid @sides;
    border-right: 1px solid @sides;
    border-bottom: 1px solid @bottom;
}

.transition( @obj:all, @time:.5s, @easing:linear) {
    transition: @obj @time @easing;
    -moz-transition: @obj @time @easing;
    -o-transition: @obj @time @easing;
    -webkit-transition: @obj @time @easing;
}

.multi_rounded_corners(@topLeft: 5px, @topRight: 5px, @bottomRight: 5px, @bottomLeft: 5px) {
    -webkit-border-top-left-radius: @topLeft;
    -webkit-border-top-right-radius: @topRight;
    -webkit-border-bottom-right-radius: @bottomRight;
    -webkit-border-bottom-left-radius: @bottomLeft;
    -moz-border-radius-topleft: @topLeft;
    -moz-border-radius-topright: @topRight;
    -moz-border-radius-bottomright: @bottomRight;
    -moz-border-radius-bottomleft: @bottomLeft;
    border-top-left-radius: @topLeft;
    border-top-right-radius: @topRight;
    border-bottom-right-radius: @bottomRight;
    border-bottom-left-radius: @bottomLeft;
}