@dark_color: #006b37;
@brand_color: #00a24f;
@link_color: #00c663;
@orange: #ff6600;
@blue: #01a9d8;
@yellow: #ffff84;

@active_color: #dcffd7;
@expired_color: #ffe6e6;
@redeemed_color: #d7e9ff;