<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />    
  <title>The source code</title>
    <link href="../resources/prettify/prettify.css" type="text/css" rel="stylesheet" />
    <script type="text/javascript" src="../resources/prettify/prettify.js"></script>
</head>
<body  onload="prettyPrint();">
    <pre class="prettyprint lang-js"><div id="cls-Ext.form.Email"></div>/**
 * @class Ext.form.Email
 * @extends Ext.form.Text
 * <p>Wraps an HTML5 email field. See {@link Ext.form.FormPanel FormPanel} for example usage.</p>
 * @xtype emailfield
 */
Ext.form.Email = Ext.extend(Ext.form.Text, {
    inputType: 'email',
    
    autoCapitalize: false
});

Ext.reg('emailfield', Ext.form.Email);

//<deprecated since=0.99>
<div id="cls-Ext.form.EmailField"></div>/**
 * @class Ext.form.EmailField
 * @extends Ext.form.Email
 * @private
 * @hidden
 * DEPRECATED - remove this in 1.0. See RC1 Release Notes for details
 */
Ext.form.EmailField = Ext.extend(Ext.form.Email, {

    constructor: function() {
        console.warn("Ext.form.EmailField has been deprecated and will be removed in Sencha Touch 1.0. Please use Ext.form.Email instead");
        Ext.form.EmailField.superclass.constructor.apply(this, arguments);
    }
});
//</deprecated></pre>    
</body>
</html>