<div class="body-wrap" xmlns:ext="http://www.extjs.com"><div class="top-tools"><a class="inner-link" href="#Ext.EventManager-props"><img src="images/default/s.gif" class="item-icon icon-prop">Properties</a>&#13;<a class="inner-link" href="#Ext.EventManager-methods"><img src="images/default/s.gif" class="item-icon icon-method">Methods</a>&#13;<a class="inner-link" href="#Ext.EventManager-events"><img src="images/default/s.gif" class="item-icon icon-event">Events</a>&#13;<a class="bookmark" href="../docs/?class=Ext.EventManager"><img src="images/default/s.gif" class="item-icon icon-fav">Direct Link</a>&#13;</div><h1>Class <a href="source/EventManager.html#cls-Ext.EventManager">Ext.EventManager</a></h1><table cellspacing="0"><tr><td class="label">Package:</td><td class="hd-info">Ext</td></tr><tr><td class="label">Defined In:</td><td class="hd-info"><a href="source/EventManager.html#cls-Ext.EventManager">EventManager.js</a></td></tr><tr><td class="label">Class:</td><td class="hd-info"><a href="source/EventManager.html#cls-Ext.EventManager">EventManager</a></td></tr><tr><td class="label">Extends:</td><td class="hd-info">Object</td></tr></table><div class="description">Registers event handlers that want to receive a normalized EventObject instead of the standard browser event and provides
several useful events directly.
See <a href="output/Ext.EventObject.html" ext:cls="Ext.EventObject">Ext.EventObject</a> for more details on normalized event objects.<br><br><i>This class is a singleton and cannot be created directly.</i></div><div class="hr"></div><a id="Ext.EventManager-props"></a><h2>Public Properties</h2><div class="no-members">This class has no public properties.</div><a id="Ext.EventManager-methods"></a><h2>Public Methods</h2><table cellspacing="0" class="member-table"><tbody><tr><th colspan="2" class="sig-header">Method</th><th class="msource-header">Defined By</th></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-addListener"></a><b><a href="source/EventManager.html#method-Ext.EventManager-addListener">addListener</a></b>(&nbsp;<code>String/HTMLElement&nbsp;el</code>,&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;options</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Appends an event handler to an element.  The shorthand version on is equivalent.  Typically you will
use Ext.Element....</div><div class="long">Appends an event handler to an element.  The shorthand version <a href="output/Ext.EventManager.html#Ext.EventManager-on" ext:member="on" ext:cls="Ext.EventManager">on</a> is equivalent.  Typically you will
use <a href="output/Ext.Element.html#Ext.Element-addListener" ext:member="addListener" ext:cls="Ext.Element">Ext.Element.addListener</a> directly on an Element in favor of calling this version.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The html element or id to assign the event handler to.</div></li><li><code>eventName</code> : String<div class="sub-desc">The name of the event to listen for.</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler function the event invokes. This function is passed
the following parameters:<ul>
<li>evt : EventObject<div class="sub-desc">The <a href="output/Ext.EventObject.html" ext:cls="Ext.EventObject">EventObject</a> describing the event.</div></li>
<li>t : Element<div class="sub-desc">The <a href="output/Ext.Element.html" ext:cls="Ext.Element">Element</a> which was the target of the event.
Note that this may be filtered by using the <tt>delegate</tt> option.</div></li>
<li>o : Object<div class="sub-desc">The options object from the addListener call.</div></li>
</ul></div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<b><code>this</code></b> reference) in which the handler function is executed. <b>Defaults to the Element</b>.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing handler configuration properties.
This may contain any of the following properties:<ul>
<li>scope : Object<div class="sub-desc">The scope (<b><code>this</code></b> reference) in which the handler function is executed. <b>Defaults to the Element</b>.</div></li>
<li>delegate : String<div class="sub-desc">A simple selector to filter the target or look for a descendant of the target</div></li>
<li>stopEvent : Boolean<div class="sub-desc">True to stop the event. That is stop propagation, and prevent the default action.</div></li>
<li>preventDefault : Boolean<div class="sub-desc">True to prevent the default action</div></li>
<li>stopPropagation : Boolean<div class="sub-desc">True to prevent event propagation</div></li>
<li>normalized : Boolean<div class="sub-desc">False to pass a browser event to the handler function instead of an Ext.EventObject</div></li>
<li>delay : Number<div class="sub-desc">The number of milliseconds to delay the invocation of the handler after te event fires.</div></li>
<li>single : Boolean<div class="sub-desc">True to add a handler to handle just the next firing of the event, and then remove itself.</div></li>
<li>buffer : Number<div class="sub-desc">Causes the handler to be scheduled to run in an <a href="output/Ext.util.DelayedTask.html" ext:cls="Ext.util.DelayedTask">Ext.util.DelayedTask</a> delayed
by the specified number of milliseconds. If the event fires again within that time, the original
handler is <em>not</em> invoked, but the new handler is scheduled in its place.</div></li>
<li>target : Element<div class="sub-desc">Only call the handler if the event was fired on the target Element, <i>not</i> if the event was bubbled up from a child node.</div></li>
</ul><br>
<p>See <a href="output/Ext.Element.html#Ext.Element-addListener" ext:member="addListener" ext:cls="Ext.Element">Ext.Element.addListener</a> for examples of how to use these options.</p></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-getPageX"></a><b><a href="source/EventManager.html#method-Ext.EventManager-getPageX">getPageX</a></b>()
    :
                                        Number<div class="mdesc"><div class="short">Gets the x coordinate of the event.</div><div class="long">Gets the x coordinate of the event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Number</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-getPageY"></a><b><a href="source/EventManager.html#method-Ext.EventManager-getPageY">getPageY</a></b>()
    :
                                        Number<div class="mdesc"><div class="short">Gets the y coordinate of the event.</div><div class="long">Gets the y coordinate of the event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Number</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-getTarget"></a><b><a href="source/EventManager.html#method-Ext.EventManager-getTarget">getTarget</a></b>(&nbsp;<span title="Optional" class="optional">[<code>String&nbsp;selector</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Number/Mixed&nbsp;maxDepth</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Boolean&nbsp;returnEl</code>]</span>&nbsp;)
    :
                                        HTMLelement<div class="mdesc"><div class="short">Gets the target for the event.</div><div class="long">Gets the target for the event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>selector</code> : String<div class="sub-desc">(optional) A simple selector to filter the target or look for an ancestor of the target</div></li><li><code>maxDepth</code> : Number/Mixed<div class="sub-desc">(optional) The max depth to
            search as a number or element (defaults to 10 || document.body)</div></li><li><code>returnEl</code> : Boolean<div class="sub-desc">(optional) True to return a Ext.Element object instead of DOM node</div></li></ul><strong>Returns:</strong><ul><li><code>HTMLelement</code><div class="sub-desc"></div></li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-getXY"></a><b><a href="source/EventManager.html#method-Ext.EventManager-getXY">getXY</a></b>()
    :
                                        Array<div class="mdesc"><div class="short">Gets the page coordinates of the event.</div><div class="long">Gets the page coordinates of the event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li><code>Array</code><div class="sub-desc">The xy values like [x, y]</div></li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-on"></a><b><a href="source/EventManager.html#method-Ext.EventManager-on">on</a></b>(&nbsp;<code>String/HTMLElement&nbsp;el</code>,&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;handler</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;options</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Appends an event handler to an element.  Shorthand for addListener.</div><div class="long">Appends an event handler to an element.  Shorthand for <a href="output/Ext.EventManager.html#Ext.EventManager-addListener" ext:member="addListener" ext:cls="Ext.EventManager">addListener</a>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The html element or id to assign the event handler to</div></li><li><code>eventName</code> : String<div class="sub-desc">The name of the event to listen for.</div></li><li><code>handler</code> : Function<div class="sub-desc">The handler function the event invokes.</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) (<code>this</code> reference) in which the handler function executes. <b>Defaults to the Element</b>.</div></li><li><code>options</code> : Object<div class="sub-desc">(optional) An object containing standard <a href="output/Ext.EventManager.html#Ext.EventManager-addListener" ext:member="addListener" ext:cls="Ext.EventManager">addListener</a> options</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-onDocumentReady"></a><b><a href="source/EventManager.html#method-Ext.EventManager-onDocumentReady">onDocumentReady</a></b>(&nbsp;<code>Function&nbsp;fn</code>,&nbsp;<span title="Optional" class="optional">[<code>Object&nbsp;scope</code>]</span>,&nbsp;<span title="Optional" class="optional">[<code>boolean&nbsp;options</code>]</span>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Adds a listener to be notified when the document is ready (before onload and before images are loaded). Can be
access...</div><div class="long">Adds a listener to be notified when the document is ready (before onload and before images are loaded). Can be
accessed shorthanded as Ext.onReady().<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>fn</code> : Function<div class="sub-desc">The method the event invokes.</div></li><li><code>scope</code> : Object<div class="sub-desc">(optional) The scope (<code>this</code> reference) in which the handler function executes. Defaults to the browser window.</div></li><li><code>options</code> : boolean<div class="sub-desc">(optional) Options object as passed to <a href="output/Ext.Element.html#Ext.Element-addListener" ext:member="addListener" ext:cls="Ext.Element">Ext.Element.addListener</a>. It is recommended that the options
<code>{single: true}</code> be used so that the handler is removed on first invocation.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-onWindowResize"></a><b><a href="source/EventManager.html#method-Ext.EventManager-onWindowResize">onWindowResize</a></b>(&nbsp;<code>Function&nbsp;fn</code>,&nbsp;<code>Object&nbsp;scope</code>,&nbsp;<code>boolean&nbsp;options</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Adds a listener to be notified when the browser window is resized and provides resize event buffering (50 millisecond...</div><div class="long">Adds a listener to be notified when the browser window is resized and provides resize event buffering (50 milliseconds),
passes new viewport width and height to handlers.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>fn</code> : Function<div class="sub-desc">The handler function the window resize event invokes.</div></li><li><code>scope</code> : Object<div class="sub-desc">The scope (<code>this</code> reference) in which the handler function executes. Defaults to the browser window.</div></li><li><code>options</code> : boolean<div class="sub-desc">Options object as passed to <a href="output/Ext.Element.html#Ext.Element-addListener" ext:member="addListener" ext:cls="Ext.Element">Ext.Element.addListener</a></div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-preventDefault"></a><b><a href="source/EventManager.html#method-Ext.EventManager-preventDefault">preventDefault</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Prevents the browsers default handling of the event.</div><div class="long">Prevents the browsers default handling of the event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-removeAll"></a><b><a href="source/EventManager.html#method-Ext.EventManager-removeAll">removeAll</a></b>(&nbsp;<code>String/HTMLElement&nbsp;el</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes all event handers from an element.  Typically you will use Ext.Element.removeAllListeners
directly on an Elem...</div><div class="long">Removes all event handers from an element.  Typically you will use <a href="output/Ext.Element.html#Ext.Element-removeAllListeners" ext:member="removeAllListeners" ext:cls="Ext.Element">Ext.Element.removeAllListeners</a>
directly on an Element in favor of calling this version.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The id or html element from which to remove all event handlers.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-removeListener"></a><b><a href="source/EventManager.html#method-Ext.EventManager-removeListener">removeListener</a></b>(&nbsp;<code>String/HTMLElement&nbsp;el</code>,&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;fn</code>,&nbsp;<code>Object&nbsp;scope</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes an event handler from an element.  The shorthand version un is equivalent.  Typically
you will use Ext.Elemen...</div><div class="long">Removes an event handler from an element.  The shorthand version <a href="output/Ext.EventManager.html#Ext.EventManager-un" ext:member="un" ext:cls="Ext.EventManager">un</a> is equivalent.  Typically
you will use <a href="output/Ext.Element.html#Ext.Element-removeListener" ext:member="removeListener" ext:cls="Ext.Element">Ext.Element.removeListener</a> directly on an Element in favor of calling this version.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The id or html element from which to remove the listener.</div></li><li><code>eventName</code> : String<div class="sub-desc">The name of the event.</div></li><li><code>fn</code> : Function<div class="sub-desc">The handler function to remove. <b>This must be a reference to the function passed into the <a href="output/Ext.EventManager.html#Ext.EventManager-addListener" ext:member="addListener" ext:cls="Ext.EventManager">addListener</a> call.</b></div></li><li><code>scope</code> : Object<div class="sub-desc">If a scope (<b><code>this</code></b> reference) was specified when the listener was added,
then this must refer to the same object.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-stopEvent"></a><b><a href="source/EventManager.html#method-Ext.EventManager-stopEvent">stopEvent</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Stop the event (preventDefault and stopPropagation)</div><div class="long">Stop the event (preventDefault and stopPropagation)<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-stopPropagation"></a><b><a href="source/EventManager.html#method-Ext.EventManager-stopPropagation">stopPropagation</a></b>()
    :
                                        void<div class="mdesc"><div class="short">Cancels bubbling of the event.</div><div class="long">Cancels bubbling of the event.<div class="mdetail-params"><strong>Parameters:</strong><ul><li>None.</li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr><tr class="method-row expandable "><td class="micon"><a href="#expand" class="exi">&nbsp;</a></td><td class="sig"><a id="Ext.EventManager-un"></a><b><a href="source/EventManager.html#method-Ext.EventManager-un">un</a></b>(&nbsp;<code>String/HTMLElement&nbsp;el</code>,&nbsp;<code>String&nbsp;eventName</code>,&nbsp;<code>Function&nbsp;fn</code>,&nbsp;<code>Object&nbsp;scope</code>&nbsp;)
    :
                                        void<div class="mdesc"><div class="short">Removes an event handler from an element.  Shorthand for removeListener.</div><div class="long">Removes an event handler from an element.  Shorthand for <a href="output/Ext.EventManager.html#Ext.EventManager-removeListener" ext:member="removeListener" ext:cls="Ext.EventManager">removeListener</a>.<div class="mdetail-params"><strong>Parameters:</strong><ul><li><code>el</code> : String/HTMLElement<div class="sub-desc">The id or html element from which to remove the listener.</div></li><li><code>eventName</code> : String<div class="sub-desc">The name of the event.</div></li><li><code>fn</code> : Function<div class="sub-desc">The handler function to remove. <b>This must be a reference to the function passed into the <a href="output/Ext.EventManager.html#Ext.EventManager-on" ext:member="on" ext:cls="Ext.EventManager">on</a> call.</b></div></li><li><code>scope</code> : Object<div class="sub-desc">If a scope (<b><code>this</code></b> reference) was specified when the listener was added,
then this must refer to the same object.</div></li></ul><strong>Returns:</strong><ul><li>void</li></ul></div></div></div></td><td class="msource">EventManager</td></tr></tbody></table><a id="Ext.EventManager-events"></a><h2>Public Events</h2><div class="no-members">This class has no public events.</div></div>