@import "app/static/css/vars";
@import "app/static/css/mixins";
.pages {
    
    overflow: hidden;
    
    .page-wrap {
        
        width: 48%;
        float: left;
        margin-left: 1%;
        
        .page {
            
            border: 1px solid #e0e0e0;
            overflow: hidden;
            margin-bottom: 10px;
            
            img {
                float: left;
                margin: 10px;
                .border_radius(6px);
            }
            
            h2 {
                font-size: 20px;
            }
            
            .actions {
                
                float: right;
                
                .action {
                    background-position: 0 0;
                    background-repeat: no-repeat;
                    line-height: 16px;
                    padding-left: 20px;
                    margin-left: 10px;
                    float: left;
                }
                
                .add_games {
                    background-image: url(../../images/icons/16x16/add.png);
                }
                
                .delete {
                    background-image: url(../../images/icons/16x16/delete.png);
                }
            }
        }
    }
}

.buttons {
    text-align: right;
}