@import "app/static/css/vars";
@import "app/static/css/mixins";

.contestpanel {
    h1 {
        font-family: ArvoRegular;
        font-weight: normal;
        font-size: 32px;
        line-height: 1.3em;
        margin-bottom: 1em;
    }
}

.campaigns-body {
    clear: both;
    
    .campaign-list {
    
        .list-item{
            
            .background_gradient(#ffffff, #e6e6e6);
            .border_radius(6px);
            
            .title {
                font-size: 16px;
                padding-bottom: 6px;
                margin-bottom: 6px;
                border-bottom: 1px solid #ddd;
                
                .state {
                    float: right;
                    font-size: 12px;
                }
            }
            
            .gauge {
                float: right;
                margin: 0 0 0 10px;
            }
            
            .details{
                table {
                    th {
                        padding-right: 10px;
                        font-weight: bold;
                    }
                    td {
                        padding: 4px;
                    }
                }
            }
            
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            
            
        }
    }
}

.app-buttons {
    clear: both;
    display: block;
    text-align:right;
    padding-bottom: 0;
    margin-bottom: 0;
    
    li {
        display: inline;
        margin: 0;
        padding: 0;
        
        a {
            margin-right: 14px;
            display: inline-block;
            line-height: 28px;
            background-color: transparent;
            background-position: 0 50%;
            background-repeat: no-repeat;
            padding-left: 28px;
            text-decoration: none;
            color: #da6619;
            font-size: 14px;
        }
        a:hover {
            
            text-decoration: underline;
            color: #ac5113;
            
        }
        
        .delete {
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/badge-circle-minus-24.png');
        }
        .edit {
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/page-pencil-24.png');
        }
        .publish {
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/badge-circle-direction-right-24.png');
        }
        .copy {
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/badge-circle-plus-24.png');
        }
        .cancel {
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/warning-24.png');
        }
        .reports {
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/clipboard-report-bar-24.png');
        }
        .export {
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/badge-square-direction-down-24.png');
        }
    }
}


.bozuko-list{
    
    .x-dataview-item{
        cursor: pointer;
        clear: both;
        border-bottom: 1px solid #ccc;
        overflow: hidden;
        padding: 6px;
        img {
            height: 50px;
            float: right;
        }
        
        .title {
            margin-top: 6px;
            font-weight: bold !important;
        }
        
        .sub {
            font-size: .85em;
            color: #999;
        }
    }
    
    .x-item-over {
        background-color: #f3f3f3;
    }
    .x-item-selected {
        background-color: #d5eaf9;
    }
}

.page-list {
    .page-inactive {
        background: #f3f3f3;
        overflow: hidden;
        margin: -6px;
        padding: 6px;
    }
    .x-item-selected .page-inactive {
        background-color: #d5eaf9;
    }
}


.entry-list {
    
    .page-name {
        background: #e6e6e6;
        text-align: left;
        padding: .2em 6px;
        font-weight: bold;
    }
    .contest-name {
        background: #e8e8e8;
        border-bottom: #d0d0d0;
        text-align: left;
        font-size: 1em;
        padding: .4em 6px;
        font-weight: normal;
    }
    
    .x-dataview-item {
        background-color: #fff;
        padding: 0;
        cursor: default;
    }
    
    .entry-body {
        padding: 6px;
    }
    
    .user-name {
        font-weight: bold;
        margin-bottom: .2em;
    }
    .user-friend-count{
        color: #999;
        font-size: 11px;
        margin-bottom: .2em;
    }
    
    .entry-timestamp {
        font-size: 12px;
        color: #999;
    }
    
}


.winners-list {
    
    padding-top: 0px;
    padding-bottom: 0px;
    
    .x-dataview-item {
        background-color: #fff;
        padding: 0;
        cursor: default;
    }
    
    .page-name {
        background: #e6e6e6;
        text-align: left;
        padding: .2em 6px;
        font-weight: bold;
    }
    .contest-name {
        background: #e8e8e8;
        border-bottom: #d0d0d0;
        text-align: left;
        font-size: 1em;
        padding: .4em 6px;
        font-weight: normal;
    }
    
    .user-name {
        font-size: 12px;
        font-weight: normal;
        margin-bottom: .4em;
    }
    
    .user-friend-count{
        color: #999;
        font-size: 11px;
        margin-bottom: .2em;
    }
    
    
    .prize-name {
        font-size: 14px;
        font-weight: bold;
        margin-bottom: .2em;
    }
    .prize-code {
        font-weight: normal;
        font-family: "courier new";
        font-size: 12px;
        margin-bottom: .2em;
        color: #666;
    }
    
    .prize-timestamp {
        text-align:right;
        font-size: 11px;
        color: #999;
        .label {
            float:left;
        }
    }
    .winner-body {
        padding: 6px 6px 6px 44px;
        background: transparent none -12px 50% no-repeat;
    }
    .prize-active .winner-body{
        background-image: url("/images/assets/prizes/48/icon-active.png");
    }
    .prize-expired .winner-body{
        background-image: url("/images/assets/prizes/48/icon-expired.png");
    }
    .prize-redeemed .winner-body{
        background-image: url("/images/assets/prizes/48/icon-redeemed.png");
    }
    .winner-blink{
        background-color: #b7ffd0;
    }
}


.campaign-nav {
    
    height: 100%;
    border-right: 1px solid #ccc;
    background: #e6e6e6;
    padding-top: 20px;
    ul {
        
        li {
            cursor: pointer;
            padding: 7px 4px 7px 30px;
            background-repeat: no-repeat;
            background-position: 4px 50%;
        }
        
        .nav-item-over{
            background-color: #ccc;
        }
        .nav-item-selected {
            padding-top: 6px;
            padding-bottom: 6px;
            background-color: #fff !important;
            margin-right: -1px;
            border-top: 1px solid #ccc;
            border-bottom: 1px solid #ccc;
        }
        
        .contest{
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/page-pencil-16.png');
        }
        .prizes{
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/page-forum-16.png');
        }
        .consolation_prizes{
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/star-inactive-16.png');
        }
        .game{
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/dice-white-16.png');
        }
        .entry{
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/person-plus-16.png');
        }
        .rules{
            background-image: url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/paper-gavel-16.png');
        }
    }
}

.campaign-details {
    padding: 10px;
    background: transparent;
    .details{
        table {
            th {
                padding-right: 10px;
                font-weight: bold;
            }
            td {
                padding: 4px;
            }
        }
    }
}

.campaign-preview {
    
    border-left: 1px solid #ccc;
    
    .x-panel-body{
        background: #e6e6e6;
    }
}

.title-toolbar {
    .x-toolbar-text {
        line-height: 30px;
        font-size: 18px;
        font-weight: normal;
        font-family: ArvoRegular;
    }
}

fieldset{
    .border_radius(6px);
    .x-fieldset-header {
        font-size: 14px;
        font-weight: bold;
        line-height: 20px;
    }
}

.x-datetime-picker .x-datepicker-footer .x-btn,
.x-datetime-picker .x-datepicker-footer .x-field{
    display: inline-block;
    float: left;
    margin: 5px 1px;
}
.contest-overview {
    .x-panel-body {
        background: #f3f3f3;
    }
    .stat-block {
        float: right;
        margin : 5px;
        text-align: center;
        position: relative;
        padding: 0 10px 10px;
        min-width: 80px;
        h3 {
            color: #333;
            font-weight: bold;
            margin-top: 0;
            font-size: 12px;
            margin-bottom: 2.2em;
        }
        .stat-info {
            .current {
                display: block;
                font-weight: normal;
                font-size: 30px;
                line-height: 34px;
                font-family: ArvoRegular;
                color: #333;
            }
            .total {
                display: block;
                padding-top:3px;
                font-size: 10px;
                color: #000;
            }
        }
        
        .info {
            z-index: 10;
            position: relative;
        }
        
        .circle {
            position: absolute;
            left: 50%;
            bottom: 0;
            margin-left: -40px;
            margin-top: -40px;
        }
    }
    .contest-info {
        float: left;
        padding: 10px 10px 0;
        .info-row {
            overflow: hidden;
            clear: both;
            padding-bottom: .4em;
            label, span {
                float: left;
            }
            label {
                width: 80px;
                font-weight: bold;
            }
        }
    }
}

.contest-list {
    border-top: 1px solid #eee;
    
    .contest-overview {
        .transition(background, .5s, ease-out);
        padding: 10px 0 10px;
        overflow: hidden;
        background: #f3f3f3;
        border-bottom: 1px solid #ccc;
        border-top: 1px solid #ffffff;
        
        /*
        .stat-info {
            .current {
                padding-top: 0px;
                font-size: 24px;
                line-height: 26px;
                
            }
            .total {
                font-size: 10px;
            }
        }
        .circle {
            margin-left: -30px;
            margin-top: -30px;
        }
        
        .stat-block {
            min-width: 60px;
        }
        */
        h3.contest-name {
            color: darken(@brand_color, 5%);
            padding-left: 10px;
            margin-bottom: 10px;
            font-size: 22px;
            line-height: 30px;
            font-family: ArvoRegular;
            font-weight: normal;
        }
        
        .contest-state-active h3.contest-name {
            color: darken(@brand_color, 5%);
        }
        .contest-state-complete h3.contest-name {
            color: red;
        }
        .contest-state-draft h3.contest-name {
            color: #999;
        }
        
        .app-buttons {
            padding-top: 10px;
            padding-left: 10px;
            text-align: left;
        }
        
        .contest-info {
            padding-top: 0;
        }
    }
    
    .contest-overview-over{
        background: #e8e8e8;
    }
}



.page-preview {
    .x-panel-body {
        background: url("/images/desktop/beta/stripes.png");
        padding: 10px;
        
        .block {
            margin-bottom: 10px;
        }
        
        .heading {
            font-family: "Helvetica Neue", "Arial";
            overflow: hidden;
            background: #fff;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            .border_radius( 10px );
            .img {
                height: 70px;
                width: 70px;
                float: left;
                margin: 8px;
                border: 2px solid #ccc;
                position: relative;
                overflow: hidden;
                
                img {
                    height: 70px;
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    margin-top: -35px;
                    margin-left: -35px;
                }
            }
            
            .top {
                margin: 6px 10px 0 85px;
                border-bottom: 1px solid #ccc;
                h4 {
                    color: #000;
                    font-weight: bold;
                    font-size: 15px;
                    margin-top: 0;
                    margin-bottom: .3em;
                }
                h5 {
                    color: #999;
                    font-weight: normal;
                    font-size: 10px;
                    margin : 0 0 .4em;
                }
            }
            .bottom {
                font-size: 10px;
                font-weight: bold;
                color: #333;
                margin-left: 85px;
                div {
                    line-height: 1.4em;
                }
            }
        }
        
        .announcement {
            background: #111;
            .border_radius( 10px );
            color: #fff;
            line-height: 1.5em;
            text-align: center;
            font-size: 12px;
            padding: 10px;
        }
        
        .facebook {
            background: #fff;
            text-align: center;
            border: 1px solid #ccc;
            .border_radius( 10px );
            color: #333;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.6em;
            .checkin {
                border-bottom: 1px solid #ccc;
            }
            div {
                padding: 8px;
                background: transparent url("/images/entry/facebook.png") 10px 50% no-repeat;
                background-size: 30px 30px;
            }
        }
        
        .sharing {
            background: #fff;
            text-align: center;
            border: 1px solid #ccc;
            .border_radius( 10px );
            color: #333;
            font-size: 14px;
            font-weight: bold;
            line-height: 1.6em;
            .feedback {
                border-bottom: 1px solid #ccc;
            }
            div {
                padding: 8px;
            }
        }
    }
}

.x-datepicker-inner{
    em {
        font-style: normal;
    }
}
.x-form-invalid-tip {
    ul, li {
        margin: 0 !important;
        padding: 0 !important;
        list-style: none !important;
    }
}

.duration-field .x-form-item {
    margin-bottom: 0 !important;
}

.contest-builder {
    
    p {
        margin: 1em 0;
    }
    
    .card-title {
        color: #006b37;
        font-family: "ArvoRegular";
        font-weight: normal;
        margin-top: 0;
        font-size: 16px;
        margin-bottom: 1em;
    }
    
    .builder-card{
        
        .intro {
            color: #666;
            margin-bottom: 1em;
        }
        .builder-card{
            background: #e2e2e2 url("/images/desktop/app/builder/builder-card-bg-right.png?v3") 100% 0 repeat-y;
        }
        .builder-card-body {
            padding:20px 20px 10px;
            background: transparent url("/images/desktop/app/builder/builder-card-bg.png?v2") 0 0 repeat-y;
        }
        .x-form-item {
            margin-bottom: 10px;
        }
        .card-nav-toolbar{
            zoom: 1;
            background-color: #f2f2f2;
            background-image: url("/images/desktop/app/builder/builder-card-bg-right.png?v3");
            background-position: 100% 0;
            background-repeat: repeat-y;
            padding-top: 4px;
        }
        .card-nav-toolbar .x-box-inner {
            background-image: url("/images/desktop/app/builder/builder-card-bg.png?v2");
            backgground-position: 0 0;
            margin-top: -4px;
            margin-left: -2px;
            padding-top: 2px;
            padding-left: 2px;
            background-repeat: repeat-y;
            .x-toolbar-item {
                margin-top: 4px;
                margin-left: 2px;
            }
        }
    }
    
    .game-list img {
        .border_radius(4px);
    }
    
    .select-list2 {
        
        margin-bottom: 10px;
        
        .list-items {
            text-align: center;
            position: relative;
            z-index: 2;
            top: 1px;
            vertical-align: bottom;
        }
        .x-dataview-item {
            cursor: pointer;
            display: inline-block;
            padding: 10px 4px 4px;
            margin-right: 4px;
            .background_gradient(#ddd, #aaa);
            border: 1px solid #999;
            border-bottom-width: 0;
            vertical-align: bottom;
            text-align: center;
            width: 98px;
            min-height: 120px;
            .border_radius(8px 8px 0 0);
            
            .title {
                font-weight: bold;
                margin: 4px;
            }
            
        }
        .x-item-selected{
            background: #fff none;
            background-image: none !important;
            border-color: #ccc;
        }
        .selection-description {
            clear: both;
            background: #fff;
            border: 1px solid #ccc;
            padding: 10px;
        }
        
        .game {
            width: 120px;
            img {
            }
        }
    }
    
    
    .select-list{
        .x-dataview-item {
            background: #ddd;
            border: 2px solid #ccc;
            margin: 1px 1px 5px;
            overflow: hidden;
            cursor: pointer;
            
            .border_radius(10px);
            .transition(background,.25s);
            
            img {
                float: left;
                margin: 6px;
            }
            
            .entry-method-body, .game-body {
                padding: 4px 6px 4px 0;
                margin-left: 110px;
                color: #666;
                font-size: 12px;
                .title {
                    font-family: ArvoRegular;
                    font-size: 18px;
                    line-height: 1.6em;
                    color: #333;
                }
                p {
                    margin-top: 0;
                }
                
                .description {
                    
                }
                
                .options {
                    display: none;
                    line-height: 16px;
                }
            }
            
            
        }
        .x-dataview-item-over {
            background: #eee;
        }
        
        .x-item-selected {
            .transition(background,0s);
            border-color: @brand_color;
            background: #fff;
        }
    }
    
    .theme-list {
        
        .theme {
            position: relative;
            width: 33.3%;
            float: left;
            text-align: center;
            cursor: pointer;
        }
        
        .theme-content {
            margin: 6px;
            .border_radius(10px);
            .background_gradient(#ddd, #bbb);
            background: #ddd;
            border: 2px solid #aaa;
            img {
                height: 75px;
            }
            padding: 4px;
        }
        
        .theme-scroller {
            overflow: hidden;
        }
        
        .title{
            padding: 0 4px 4px;
            text-align: center;
            font-size: 14px;
            font-family: ArvoRegular;
        }
        
        .description {
            font-size: 11px;
            position: absolute;
            bottom: 0px;
            left: 0;
            padding: 5px;
            overflow: hidden;
            background: rgba(0,0,0,0.75);
            color: #fff;
            width: 100%;
            .opacity(0);
            .transition(all,.25s);
        }
        
        .theme-over .description{
        }
        
        .x-item-selected .theme-content{
            margin: 6px;
            .transition(background,0s);
            border: 2px solid @brand_color;
            .background_gradient(#fff, #f2f2f2);
            background: #fff;
        }
    }
    
    .help-panel{
        .x-panel-body{
            background: #fff;
            color: #666;
            line-height: 1.5em;
        }
        
        .help-text {
            padding: 10px;
        }
        
        h3 {
            font-family: ArvoRegular;
            font-weight: normal;
            margin-bottom: 1em;
            color: #333;
        }
        
        p {
            margin-bottom: 1em;
        }
    }
    
    .builder-arrow {
        position: absolute;
        left: -20px;
        top: 0px;
        z-index: 4;
        background: transparent url("/images/desktop/app/builder/builder-arrow.png?v3") 100% 0 no-repeat;
        width: 11px;
        height: 24px;
    }
    
    .contest-preview {
        
        padding: 10px;
        color: #666;
        h3 {
            color: #666;
            font-size: 14px;
            font-family: ArvoRegular;
            font-weight: normal;
            margin-bottom: .6em;
        }
        
        .info-row {
            margin-bottom: .6em;
            .label {
                padding: 2px 4px;
                background: #f3f3f3;
                font-size: .9em;
                color: #999;
                margin-bottom: .2em;
            }
            .value {
                color: #333;
            }
        }
    }
    
    .builder-prize-list {
        .prize {
            padding: 10px;
            overflow: hidden; _height: 1%;
            margin-bottom: 10px;
            border: 1px solid #ddd;
            background: #fff;
            
            .meta {
                float: left;
                
                .name {
                    font-size: 14px;
                    line-height: 1.5em;
                    font-family: "ArvoRegular";
                }
                .value {
                    font-size: 12px;
                    color: #666;
                }
            }
            
            .app-buttons {
                margin: 0;
                clear: none;
                float: right;
                li a {
                    margin-right: 0;
                    margin-left: 14px;
                }
            }
        }
    }
    
    .prize-info-table {
        th {
            padding: 2px;
            font-family: "Courier New";
        }
    }
    
    .switcher {
        font-size: 11px;
        text-align: center;
        color: red;
    }
    
    .contest-odds-card {
        .alternate{
            text-align: center;
            padding: 6px;
            font-family: "Tahoma";
            font-size: 15px;
            margin-bottom: 10px;
            border-bottom: 1px solid #ccc;
        }
        input {
            text-align:center;
        }
    }
    
    .builder-prize-form {
        margin-bottom: 10px;
        overflow: visible;
        
        .x-container {
            position: relative;
            overflow: visible;
        }
        
        .builder-arrow {
            left: -31px;
        }
    }
    
    .builder-prize-form-body {
        .x-box-inner {
            overflow: visible;
        }
        overflow: visible;
        padding: 10px;
        background: #fff;
        .border_radius(10px);
    }
    
    .mode-form {
        .box_shadow(0,0,20px,#999);
        border-color: #999;
    }
    
    th{ font-weight: bold; }
    
    h2 {
        text-align: center;
        font-size: 20px;
        text-transform: none;
        color: #666;
        margin-bottom: .5em;
    }
}


.campaign-overview {
    .box_shadow(0,0,20px,#999);
    border: 1px solid #aaa;
    .row {
        overflow: hidden;
        border-top: 1px solid #ffffff;
        background: #f3f3f3;
        padding: 6px;
        line-height: 1.4em;
        font-size: 13px;
        color: #000;
        border-bottom: 1px solid #ddd;
        
        .label {
            color: #999;
            float: left;
            width: 100px;
        }
        .content {
            color: #333;
            margin-left: 104px;
        }
    }
    .big-row {
        .content {
            font-family: "ArvoRegular";
            font-size: 18px;
            line-height: 1.4em;
        }
    }
    .first-row {
        border-top-width: 0;
    }
    .prizes {
        
        .expander {
            cursor: pointer;
            float: right;
            width: 16px;
            height: 16px;
            background: transparent url("/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/badge-square-direction-up-16.png") 0 0 no-repeat;
        }
        
        .expanded .expander {
            background: transparent url("/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/badge-square-direction-down-16.png") 0 0 no-repeat;
        }
        
        .prizes-list {
            display: none;
            margin-top: 6px;
        }
        .expanded .prizes-list {
            display: block;
            margin-left: -104px;
            
        }
        
        .prize {
            overflow: hidden;
            
            background: #fff;
            padding: 6px;
            border: 1px solid #ccc;
            margin: 2px 0 4px;
            
            .prize-odds {
                float: right;
            }
            
            .prize-name {
                font-weight: bold;
                margin-bottom: .4em;
            }
            .prize-details {
                font-size: 11px;
                color: #777;
                padding: 0 2px;
                .val {
                    color: #333;
                }
            }
            span { display: block; }
            .plabel {
                float: left;
                width: 95px;
            }
            .val {
                margin-left: 100px;
            }
        }
    }
}


.prize-list {
    
    .x-dataview-item {
        cursor: default;
    }
    
    .title {
        font-size: 16px;
        margin-bottom: .4em;
    }
    
    .info {
        color: #666;
        th {
            padding: 2px 4px 2px 0;
            font-weight: bold;
        }
        td {
            color: #333;
            padding: 2px;
        }
    }
    
    .numbers {
        border: 1px solid #ddd;
        width: 200px;
        padding: 10px;
        float: right;
        margin-left: 10px;
        background: #f3f3f3;
        
        .number {
            font-weight: bold;
        }
        .percent {
            color: #666;
            font-size: 11px;
        }
        th {
            color: #666;
            padding: 2px 4px 2px 0;
        }
        td {
            padding: 2px;
        }
    }
}

.odds-tables {
    border: 1px solid #ccc;
    background: #fff;
    padding: 10px;
    .box_shadow(0,0,20px,#999);
    
    h3 {
        font-family: "ArvoRegular";
        text-align: center;
        font-size: 13px;
        margin-bottom: 1em;
        color: #999;
        font-weight: normal;
    }
    
    color: #333;
    
    table {
        margin-bottom: 10px;
        font-size: 11px;
        width: 100%;
        border: 1px solid #ccc;
        th {
            background: #e8e8e8;
            font-weight: bold;
            padding: 3px 6px;
            text-align: left;
        }
        td{
            padding: 6px;
        }
        tr.footer {
            th {
                border-top: 1px solid #ccc;
            }
            td {
                font-weight: bold;
                background: #f3f3f3;
                border-top: 1px solid #ccc;
                padding: 3px 6px;
            }
        }
    }
}

.security-images {
    position: relative;
    .scroller {
        position: relative;
        overflow: auto;
        height: 98px;
        .item {
            cursor: pointer;
            .border_radius(5px);
            position: absolute;
            padding: 5px;
            top: 0;
            left: 0;
            img {
                height: 60px;
                width: 60px;
            }
        }
        .item-over {
            padding: 3px;
            border: 2px solid #ccc;
            background-color: #fff;
        }
        .item-selected{
            padding: 3px;
            border: 2px solid @brand_color;
            background-color: #fff;
        }
    }
}

.stats-heading {
    font-family: "ArvoRegular";
    font-weight: 200;
    font-size: 18px;
    margin-bottom: 1em;
}

.stats-block {
    text-align: center;
    margin-top: 10px;
    table {
        margin: 0 auto;
        
        table {
            margin-right: 10px;
            
            thead {
                th {
                    font-size: 22px;
                    text-align: left;
                    font-family: "ArvoRegular";
                    padding-bottom: 4px;
                    font-weight: normal;
                    color: #666;
                }
            }
            tbody {
                th,td{
                    padding: 4px;
                }
                th {
                    white-space: nowrap;
                    font-weight: bold;
                    text-align: left;
                }
                td {
                    padding-right: 0;
                    padding-left: 12px;
                    padding-bottom: 4px;
                    text-align: right;
                }
            }
        }
        
        td {
            padding-right: 70px;
            padding-bottom: 20px;
        }
        td.last-block {
            padding-right: 0;
        }
    }
    
}

textarea.x-form-field {
    line-height: 15px;
}
strong{ font-weight: bold; }
.page-h3{
    font-family: "ArvoRegular";
    font-size: 18px;
    color: @brand_color;
    line-height: 1.4em;
    font-weight: normal;
}

p {
    margin: .6em 0;
}

.admins-view {
    .admin {
        position: relative;
        float: left;
        line-height: 30px;
        padding: 4px;
        border: 1px solid #ccc;
        background: #f3f3f3;
        margin-right: 10px;
        margin-bottom: 10px;
        img {
            float: left;
            height: 30px;
            margin-right: 10px;
        }
        
        .name {
            float: left;
        }
        
        .remove {
            float: left;
            margin-left: 10px;
            text-indent: -9999em;
            cursor: pointer;
            width: 20px;
            height: 30px;
            background: transparent url('/images/icons/SweetiePlus-v2-SublinkInteractive/with-shadows/badge-circle-cross-16.png') 0 50% no-repeat;
        }
    }
}