@import "app/static/css/vars";
@import "app/static/css/mixins";

.page-width {
    width: 960px;
}


.hd {
    
    padding-bottom: 0;
    h1.logo {
        margin-left: -30px;
        a {
            width: 729px;
            height: 125px;
        }
    }
    
    .nav {
        position: absolute;
        right: 30px;
        top: 2px;
        margin-top: 0;
        li {
            margin: 6px 0 0 12px;
            a {
                background: transparent none !important;
                font-family: "open sans";
                text-transform: none;
                color: #aaa;
                span {                    
                    font-size: 12px;
                    background: transparent none !important;
                    em {
                        line-height: 1.1em;
                        padding: 0;
                        background: transparent none !important;
                    }
                }
                &:hover{
                    color: #ddd;
                }
                &.active {
                    color: #fff;
                }
            }
        }
    }
}

.site-b4b-enterprise {
    .hd{
        background: #000 url("/images/desktop/site/enterprise/bg-hd.jpg") 0 0 repeat-x;
        h1.logo {
            a {
                background: transparent url("/images/desktop/site/enterprise/img-logo.jpg") 0 0 no-repeat;
            }
        }
    }
    .bd {
        background: #fff url("/images/desktop/site/enterprise/bg-bd.jpg") 0 0 repeat-x;
    }
    
    .page-width {
        width: auto;
        background: transparent url("/images/desktop/site/enterprise/img-hero.jpg") 50% 0 no-repeat;
        .wrap {
            padding: 0;
            width: 960px;
            margin: 0 auto;
            position: relative;
        }
    }
}

.site-b4b-local {
    .hd{
        background: #000 url("/images/desktop/site/local/bg-hd.jpg") 0 0 repeat-x !important;
        h1.logo {
            a {
                background: transparent url("/images/desktop/site/local/img-logo.jpg") 0 0 no-repeat !important;
            }
        }   
    }
    .nav {
        li {
            a {
                color: #56bf6d * 2;
                span {
                }
                &:hover{
                    color: #56bf6d * 2.4;
                }
                &.active {
                    color: #fff;
                }
            }
        }
    }
}

.bd {
    padding: 0;
    .top-line, .bottom-line {
        display: none;
    }
}

.ft {
    border-top: 5px solid #ddd;
}


.enterprise-hero {
    height: 483px;
    border-bottom: 1px solid #ccc;
    
    .text{
        font-family: "open sans";
        font-weight: 500;
        font-style: italic;
        text-transform: uppercase;
        font-size: 26px;
        color: #555;
        line-height: 1.4em;
        position: absolute;
        width: 310px;
        left: 0;
        top: 175px;
        
    }
    
    .quote {
        font-family: "open sans";
        font-weight: 300;
        font-style: italic;
        font-size: 18px;
        color: #555;
        line-height: 1.4em;
        position: absolute;
        width: 310px;
        left: 0;
        top: 340px;
        .attr {
            padding-top: .5em;
            text-align: right;
        }
    }
}

.enterprise-body {
    border-top: 1px solid #fff;
    padding-top: 20px;
    padding-bottom: 20px;
    font-family: "open sans";
    color: #666;
    
    .line {
        margin-right: -15px;
        margin-bottom: 20px;
    }
    
    h3 {
        font-family: "open sans";
        color: #666;
        font-weight: 600;
        font-size: 20px;
    }
    .block {
        padding-right: 15px;
        p {
            min-height: 5.5em;
        }
        img {
            display: block;
            //margin: 0 auto;
        }
    }
    
    .learn-more {
        border: 1px solid #ccc;
        background: #fff;
        padding: 6px;
        .box_shadow(0,0,5px,#666);
        p {
            font-size: 20px;
            margin: 0;
            padding: 20px 0;
            text-align: center;
            background: #000 url("/images/desktop/site/enterprise/bg-learn_more.jpg") 0 0 repeat-x;
            color: #ccc;
            font-weight: 500;
            font-style: italic;
            
            a {
                padding: 0 auto;
                color: #fff;
                width: 226px;
                margin-left: 10px;
                font-style: normal;
                overflow: visible;
                display: inline-block;
                vertical-align: middle;
                background: transparent url("/images/desktop/site/enterprise/bg-orange_button.png") 0 0 no-repeat;
                span {
                    font-family: "open sans";
                    font-weight: 600;
                    line-height: 40px;
                    height: 40px;
                    display: inline-block;
                    white-space: nowrap;
                }
            }
        }
    }
}


#contact-form {
    width: 620px;
    border: 4px solid @brand_color;
    .box_shadow(0,0,20px,#000);
    background: #fff;
    z-index: 20000;
    padding: 10px 20px;
    .border_radius( 10px );
    font-family: "open sans";
    h2 {
        font-family:"open sans";
        text-transform: none;
    }
    .big-button {
        font-family:"open sans";
    }
    
    .close {
        position: absolute;
        top: -13px;
        right: -13px;
        width: 27px;
        height: 27px;
        cursor: pointer;
        background: transparent url("/images/desktop/site/beta/img_close.png") 50% 50% no-repeat;
    }
    
    .callus {
        margin-top: 10px;
        border-top: 1px solid #ccc;
        padding-top: 10px;
    }
    
    .number {
        float: right;
        color: @blue;
    }
    .error {
        color: red;
        padding: 4px;
        font-weight: bold;
    }
}

.green {
    color: @brand_color;
}