@import "app/static/css/vars";
@import "app/static/css/mixins";

body{
    background: #fff url("/images/desktop/site/bg_header.png") repeat-x 0 0;
    padding: 0;
    margin: 0;
    font-family: "Open Sans";
    font-size: 13px;
}

h1.logo {
    
    margin: 0;
    padding: 0;
    zoom: 1;
    
    a {
        zoom: 1;
        display: block;
        margin: 0 auto;
        cursor: pointer;
        width: 275px;
        height: 110px;
        background: transparent url("/images/desktop/site/img_logo.png") no-repeat 50% 50%;
        text-indent: -99999em;
    }
    
}

.codes {
    font-size: 16px;
    text-align: center;

    img.orange-check {
        margin: 0px 2px;
        vertical-align: middle;
    }

    .prompt {
        font-size: 14px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
        color: #656565;
        .welcome {
            color: @brand_color;
        }
    }
    input[type='text'] {
        margin-top: 20px;
        width: 100px;
        padding: 2px 6px;
        font-size: 16px;
        line-height: 18px;
        font-weight: 700;
        .border_radius(6px);
        border: 2px solid #aaa;
    }
    .button {
        cursor: pointer;
        display: inline-block;
        .border_radius(4px);
        border: 1px solid @dark_color;
        .background_gradient(lighten(@brand_color,10%), lighten(@dark_color,10%));
        color: #fff;
        font-family: 'Open Sans', sans-serif;
        text-decoration: none;
        font-weight: 900;
        line-height: 18px;
        font-size: 16px;
        padding: 4px 12px;
        margin: 0 10px;
        
        &:hover, &:active{
            color: #fff;
            .background_gradient(@brand_color, @dark_color);
        }
        
    }
    .button-disabled {
        .button;
        .opacity(40);
    }
    .error {
        font-size: 20px;
        font-family: 'Open Sans', sans-serif;
        font-weight: 700;
        margin-top: 10px;
        color: red;
    }
    .prize {
        text-align: left;
        margin: 20px auto 0;
        width: 310px;
        border: 2px solid #999;
        padding: 2px;
        font-family: 'Open Sans', sans-serif;
        .border_radius(6px);
        display: block;
        overflow: hidden;
        
        .prize-header {
            display: block;
            .page-name {
                background: #e8e8e8;
                .border_radius(3px 3px 0 0);
                padding: .2em 6px;
                font-weight: bold;
                font-size: 16px;
            }
            .prize-code {
                font-weight: bold;
                font-family: "courier new";
                font-size: 16px;
                float: right;
                color: #666;
            }
            .contest-name {
                font-weight: normal;
                padding: .2em 6px;
                font-size: 16px;
                margin-bottom: 6px;
            }
        }
        .user-prize {
            width: 150px;
            display: inline-block;
            .user-name {
                font-size: 14px;
                float:right;
            }
            .prize-name {
                font-size: 14px;
                font-weight: bold;
            }
        }
        .profile-pic {
            display: block;
            float: right;
        }
        .timestamps {
            display: block;
            font-family: 'Open Sans', sans-serif;
            font-size: 11px;
            color: #999;
            .label{ font-weight: bold; }
            .won .label{ color: green; }
            .expired .label{ color: red; }
            .redeemed .label{ color: blue; }
            .verified .label{ color: black; }
        }
        .verify-button {
            background: #e8e8e8;
            .border_radius(0 0 3px 3px);
            display: block;
            text-align: center;
            padding: 4px 0;
            margin-top: 10px;
        }
    }
}

.copyright{
    margin-top: 20px;
    text-align: center;
}