@import "app/static/css/vars";
@import "app/static/css/mixins";

.my-account-col {
    
    border-right: 1px solid #ccc;
    font-size: 12px;
    padding-bottom: 20px;
    
    .profile-pic {
        max-width: 180px;
        display: block;
        margin-left: auto;
        margin-bottom: 10px;
        .border_radius(0 0 0 6px);
    }
    .name {
        text-align: left;
        font-weight: bold;
        font-size: 14px;
    }
    .since, .email {
        color: #666;
    }
    
    .user-info {
        padding-left: 10px;
        margin-bottom: 20px;
    }
    
    .mod{
        .hd {
            font-size: 13px;
            background: @dark_color;
            font-weight: bold;
            color: #fff;
            .border_radius(6px 0 0 0);
            border-width: 1px 0 0 1px;
            border-color: #ccc;
            border-style: solid;
            margin: 0;
            padding: 4px 10px;
        }
        
        .content {
            background: #fff;
            padding: 10px;
            .border_radius(0 0 0 6px );
            border-width: 0 0 1px 1px;
            border-color: #ccc;
            border-style: solid;
            
            ul,li{
                list-style: none;
                display: block;
                margin: 0;
                padding: 0;
            }
        }
        
        
        .number{ font-weight: bold; }
    }
}

.my-account-main {
    padding-left: 20px;
    
    h1 {
        font-weight: normal;
        font-family: ArvoRegular;
        font-size: 24px;
        color: #666;
    }
    
    .tabs {
        list-style: none;
        padding: 0;
        margin: 10px 0;
        padding: 0 0 0 5px;
        display: block;
        border-bottom: 2px solid @dark_color;
        text-align: left;
        background: #fff;
        
        li{
            list-style: none;
            display: -moz-inline-stack;
            display: inline-block;
            zoom: 1;
            *display: inline;
            vertical-align: baseline;
            margin: 0 5px;
            a {
                display: -moz-inline-stack;
                display: inline-block;
                zoom: 1;
                *display: inline;
                vertical-align: baseline;
                cursor: pointer;
                .background_gradient(#f2f2f2, #e8e8e8);
                .border_radius( 4px 4px 0 0 );
                border: 1px solid #ccc;
                border-bottom-width: 0;
                padding: 10px 20px;
                text-decoration: none;
                color: #666;
                font-size: 14px;
                .transition(none);
                
                &:hover {
                    .background_gradient(#e8e8e8, #d8d8d8);
                    color: #333;
                }
                
                &.current {
                    .background_gradient(@brand_color, @dark_color);
                    border-color: @dark_color;
                    color: #fff;
                }
            }
        }
    }
    
    label {
        display: block;
        overflow: hidden;
        border: 1px solid #ccc;
        
        .label {
            color: #333;
            background: #f3f3f3;
            float: left;
            display: block;
            width: 110px;
            padding: 8px;
        }
        
        .input {
            float: left;
            padding: 8px;
            input, textarea {
                border: 0;
                width: 400px;
                outline: none;
                color: #666;
                &:focus {
                    color: #000;
                }
                background: transparent;
            }
        }
        &.active{
            background: #ffffd5;
        }
    }
    
    .fields {
        margin-bottom: 10px;
    }
    
    .info {
        border: 1px solid #66ffb3;
        background: #d2f7d3;
        padding: 10px;
        .border_radius(6px);
        margin: 10px 0;
    }
}

