@import "app/static/css/vars";
@import "app/static/css/mixins";

body {
    font-family: Tahoma;
    font-size: 14px;
    line-height: 1.4em;
}
h3, .h3, h5, .h5 {
    
}

a {
    color: @brand_color;
}
a:hover{
    color: @dark_color;
}

.hd{
    a, a:visited{
        color: #ccc;
    }
}

p {
    margin: 1em 0;
}

a:hover{
    .transition(color);
}

h1,h2,h3,h4,h5,h6{
    padding-top: .2em;
    line-height: 1.2em;
}

h1, .h1{color:#03a250;}
h2, .h2{color:#03a250;}
h3, .h3{color:#03a250;}
h4, .h4{color: #333;}
h5, .h5{color:#03a250;}
h6, .h6{font-style: italic; color:#03a250;}

h1 {
    font-size: 200%;
    font-family: ArvoRegular;
    color: #333;
    margin-bottom: 1em;
}
h2 {
    font-size: 200%;
    font-family: ArvoRegular;
    color: #333;
    text-transform: uppercase;
    line-height: 1.2em;
    margin-bottom: 1em;
}

ol {
    margin-left: 20px;
    list-style: decimal outside;
    li {
        list-style: inherit;
        ol {
            list-style: lower-alpha;
            li{
                list-style: inherit;
            }
        }
    }
}

ul li {
    margin-left: 20px;
    list-style: circle;
}

strong {
    font-weight: bold;
}
em {
    font-style: italic;
}

.button, button {
    padding: 2px 4px;
    font-family: PTSansBold;
    font-size: 140%;
}

.big-button {
    cursor: pointer;
    display: inline-block;
    .border_radius(4px);
    .background_gradient(@brand_color, @dark_color);
    color: #fff;
    border: 1px solid darken(@brand_color, 20%);
    padding: 6px 14px;
    font-size: 20px;
    font-family: PTSansBold;
    text-decoration: none;
    margin: 6px;
}

.big-button:hover{
    .background_gradient(lighten(@brand_color,10%), lighten(@dark_color,10%));
}

.big-button:active{
    .background_gradient(@dark_color, @brand_color);
}


.big-button-disabled {
    .opacity(40);
    cursor: default;
}

.big-button-disabled:hover{
    .background_gradient(@brand_color, @dark_color);
}

.big-button-disabled:active{
    .background_gradient(@brand_color, @dark_color);
}
