@import '../global';

$picker-row-height: 2.5em !default;
$picker-active-border: .12em solid $active-color !default;
$picker-sheet-radius: .4em !default;
$picker-title-color: darken(desaturate($base-color, 10%), 25%) !default;
$picker-title-bg-color: lighten(saturate($base-color, 10%), 5%) !default;
$picker-title-bg-gradient: $base-gradient !default;
$include-picker-highlights: $include-highlights !default;
$picker-bar-gradient: $base-gradient !default;

@mixin sencha-picker {
  
  .x-sheet.x-picker {
    padding: 0;
  }
  
  .x-sheet.x-picker > .x-sheet-body {
    position: relative;
    background-color: #fff;
    @include border-radius($picker-sheet-radius);
    @include background-clip(padding-box);
    overflow: hidden;
    margin: $sheet-padding;

    @if $include-picker-highlights {
      &:before, &:after {
        z-index: 1;
        @include insertion(100%, 30%, 0, 0);
      }
      
      &:before {
        top: auto;
        @include border-bottom-radius($picker-sheet-radius);
        bottom: 0;
        @include linear-gradient(color-stops(#fff, #bbb));
      }
      &:after {
        @include border-top-radius($picker-sheet-radius);
        @include linear-gradient(color-stops(#bbb, #fff));
      }
    }
  }

  .x-picker-slot {
    z-index: 2;
    position: relative;
    @if $include-highlights {
      -webkit-box-shadow: rgba(#000,.4) -1px 0 1px;
    }
    &:first-child {
      -webkit-box-shadow: none;
    }
  }
    
  .x-picker-mask {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 3;
    @include display-box;
    @include box-align(stretch);
    @include box-orient(vertical);
    @include box-pack(center);
    pointer-events: none;
  }

  .x-picker-bar {
    border-top: $picker-active-border;
    border-bottom: $picker-active-border;
    height: $picker-row-height;
    @include background-gradient(rgba($active-color, 0.4), $picker-bar-gradient);
    @if $include-highlights {
      -webkit-box-shadow: rgba(#000,0.2) 0 .2em .2em;
    }
  }
  
  .x-picker-slot-title {
    @include background-gradient($picker-title-bg-color, $picker-title-bg-gradient);
    border-top: 1px solid $picker-title-bg-color;  
    border-bottom: 1px solid darken($picker-title-bg-color, 20%);  
    font-weight: bold;
    font-size: 0.8em;
    color: $picker-title-color;
    padding: 0.2em 1.02em;
    @if $include-picker-highlights {
      -webkit-box-shadow: 0px .1em .3em rgba(0, 0, 0, 0.3);
      @include bevel-text('light');
    }
  }
  
  .x-picker-item {
    vertical-align: middle;
    height: $picker-row-height;
    line-height: $picker-row-height;
    font-weight: bold;
    padding: 0 10px 0 10px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
  }
  
  .x-picker-right {
      text-align: right;
  }
  .x-picker-center {
      text-align: center;
  }
  .x-picker-left {
      text-align: left;
  }
}