html,body{ padding: 0; margin: 0; overflow: hidden; width: 50px; height: 20px;}
body{ overflow: hidden; background: transparent url("/images/assets/facebook/like-loader.gif") 0 0 no-repeat; }
iframe{ background: transparent; }