<!doctype html>
<html>
    <head>
        <title>CSS Skew</title>
        <style type="text/css">
        .skewed {
            width: 200px;
            height: 300px;
            background: #ccc;
            position: relative;
            margin: 20px auto 0;
            -webkit-transform-origin: 0 0;
            -webkit-perspective: 600;
        }
        .skewed .circle {
            width: 100px;
            height: 100px;
            position: absolute;
            top: 30%;
            left: 50%;
            margin-top: -50px;
            margin-left: -50px;
            background-color: #fff;
            border-radius: 50px;
        }
        </style>
    </head>
    <body>
        <div class="skewed">
            <div class="circle"></div>
        </div>
    </body>
</html>