/* Generated by Font Squirrel (http://www.fontsquirrel.com) on October 5, 2010 */



@font-face {
	font-family: 'MuseoSans500';
	src: url('museosans_500-webfont.eot');
	src: local('☺'), url('museosans_500-webfont.woff') format('woff'), url('museosans_500-webfont.ttf') format('truetype'), url('museosans_500-webfont.svg#webfontRTEO35qI') format('svg');
	font-weight: normal;
	font-style: normal;
}

@font-face {
	font-family: 'MuseoSans500Italic';
	src: url('museosans_500_italic-webfont.eot');
	src: local('☺'), url('museosans_500_italic-webfont.woff') format('woff'), url('museosans_500_italic-webfont.ttf') format('truetype'), url('museosans_500_italic-webfont.svg#webfonthjiQ3sqR') format('svg');
	font-weight: normal;
	font-style: normal;
}

